{
  "modules-right": [
    "tray",

    "custom/sep",

    "sway/scratchpad",

    "custom/bluelightfilter",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/sep",

    "cpu",
    "memory",
    "disk",
    "temperature",
    "battery",
    // "custom/gpu",
    "custom/sep",

    "network",
    "custom/keyboard-layout",
    "clock",
    "custom/notification",
    "custom/sep",

    // "user",
    "custom/power",
  ],

  "include": [
    "~/.config/waybar/custom/clock.jsonc",
    "~/.config/waybar/custom/hardware.jsonc",
  ],



  "sway/scratchpad": {
    "format": "{icon}",
    "show-empty": false,
    "format-icons": [
      "",
      "ï‰‰"
    ],
    "icon-size": 7,
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },

  "custom/bluelightfilter": {
    "format": "ðŸŒ…",
    "interval": 10,
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/bluelightfilter-monitor.sh",
    "on-click": "~/.config/waybar/scripts/bluelightfilter-toggle.sh",
    "signal": 8
  },
  "network": {
    // "interface": "wlp2s0", // (Optional) To force the use of this interface
    "format": "âš   Disabled",
    "format-wifi": "ï‡«  {essid} ({signalStrength}%)",
    // "format-ethernet": "ïƒ {ifname}: {ipaddr}/{cidr}",
    "format-ethernet": "ïƒ  Wired",
    "format-disconnected": "âš   Offline",
    "on-click-right": "alacritty -e nmtui",
    "on-click": "nm-connection-editor",

    "tooltip-format": "{ifname} via {gwaddr} :: {ipaddr}/{cidr} ó°Š—",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) :: {ipaddr}/{cidr} ï‡«",
    "tooltip-format-ethernet": "{ifname} :: {ipaddr}/{cidr} ïƒ",
    "tooltip-format-disconnected": "Disconnected",
  },
  "custom/keyboard-layout": {
    "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
    // Interval set only as a fallback, as the value is updated by signal
    "interval": 1,
    "format": "ï„œ  {}", // Icon: keyboard
    // Signal sent by Sway key binding (~/.config/sway/key-bindings)
    "signal": 1, // SIGHUP
    "tooltip": false,
    "on-click": ""
  },
  "custom/power": {
    "format": "â»",
    "on-click": "nwg-bar",
    "tooltip": false
  },


  "pulseaudio": {
    "format": "{icon} {volume}%",
      "format-muted": "ðŸ”‡ muted",
      "on-click": "amixer set Master toggle",
      "on-scroll-up": "amixer set Master 5%-",
      "on-scroll-down": "amixer set Master 5%+",
      "on-click-right": "pavucontrol",
      "scroll-step": 5,
      "format-icons": {
        "headphone": "ï€¥",
        "hands-free": "ï€¥",
        "headset": "ï€¥",
        "phone": "ï‚•",
        "portable": "ï‚•",
        "car": "ï†¹",
        "default": ["ï€¦", "ï€§", "ï€¨"]
      },
      "tooltip": false
      // "tooltip-format": "{icon} at {volume}%"
  },


  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "ï„° {volume}%",
    "format-source-muted": "ï„± {volume}%",
    "on-click": "amixer set Capture toggle",
    "on-scroll-up": "amixer set Capture 5%-",
    "on-scroll-down": "amixer set Capture 5%+",
    "on-click-right": "pavucontrol -t 4",
    // open pavucontrol tab number 4 (input)
    "scroll-step": 5,
    "tooltip": false
    // "tooltip-format": "ï„° at {volume}%"
  },

  // "pulseaudio": {
  //   "scroll-step": 1,
  //   "format": "{icon} {volume: >3}%",
  //   "format-bluetooth": "{icon} {volume: >3}%",
  //   "format-muted": "ï€¦ muted",
  //   "format-icons": {
  //     "headphones": "ï€¥",
  //     "handsfree": "ï€¥",
  //     "headset": "ï€¥",
  //     "phone": "ï‚•",
  //     "portable": "ï‚•",
  //     "car": "ï†¹",
  //     "default": ["ï€§", "ï€¨"]
  //   },
  //   "on-click": "pavucontrol",
  //   "on-scroll-up": "pamixer -ui 2 && pamixer --get-volume > $SWAYSOCK.wob",
  //   "on-scroll-down": "pamixer -ud 2 && pamixer --get-volume > $SWAYSOCK.wob"
  // },

  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "ï‚¢<span foreground='red'><small><sup>â¬¤</sup></small></span>",
      "none": "ï‚¢ ",
      "dnd-notification": "ï‡·<span foreground='red'><small><sup>â¬¤</sup></small></span>",
      "dnd-none": "ï‡· "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }, 

  "tray": {
    "icon-size": 14,
    "spacing": 5
  },

  "user": {
    "format": "{user}",
    "exec": "whoami",
    "interval": 1
  },
}